{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "outDir": "dist",
        "lib": [
          "es2018",
          "dom"
        ],
        "strict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "esModuleInterop": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "resolveJsonModule": true,
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.vue"
    ],
    "files": [
        "src/vue-shims.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}